NODE_ENV=production
PORT=3000
#//%40 es la @
DB_CONNECT=mongodb+srv://chatlearning:7lDSjzFMd0mzO0jh@cluster0.wgkdd.mongodb.net/chatlearning
SESSION_SECRET=Q+RCC7J<mcMu1&UI5jzqsl+w-QI[$D
GOOGLE_CONSUMER_KEY=697276473866-hp4l3vqpepfm6oeg9cff7sknrbl2t9i5.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=tCY6BLVZxwHXLzWiexWVDncc
GOOGLE_CALLBACK=https://git.heroku.com/chatlearning.git/google-callback
